# health-diet-tests

./: build.gradle  settings.gradle
.gigaide/: gigaide.properties
.github/workflows/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/healthdiet/pages/: DieryExportImportPage.java  FoodDiaryPage.java  LoginPage.java  MainPage.java
src/test/java/ru/healthdiet/pages/components/: AddProductModal.java  FoodSearchComponent.java
src/test/java/ru/healthdiet/tests/: Authorization.java  DieryExportImportPageTest.java  FoodDiaryPageTests.java  FoodSearchComponentTest.java  LoginPageTest.java  TestBase.java  TestData.java
src/test/java/ru/healthdiet/utils/: RandomUtils.java
src/test/resources/testdata/: foodList.properties
