plugins {
    id 'java'
    id('io.qameta.allure') version '2.12.0'
}

group = 'ru.healthdiet'
version = '1.0-SNAPSHOT'

allure {
    report{
        version.set("2.28.0")
    }

    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                // Defaults to allureJavaVersion
                adapterVersion.set("2.28.0")
            }
        }
    }
}



repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('com.codeborne:selenide:7.6.1',
            'org.junit.jupiter:junit-jupiter',
            'org.junit.jupiter:junit-jupiter:5.11.3',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.28.0'
    )
}

compileTestJava {
    options.encoding='UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}