plugins {
    id 'java'
}

group = 'ru.healthdiet'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('com.codeborne:selenide:7.6.1',
            'org.junit.jupiter:junit-jupiter',
            'org.junit.jupiter:junit-jupiter:5.11.3')
}

compileTestJava {
    options.encoding='UTF-8'
}

test {
    useJUnitPlatform()
}